#overview-card-container {
  width: 100%;
  height: 100%;

  background: var(--card);
  border-radius: 0.25rem;

  cursor: pointer;
  transition: background-color 0.26s ease-in;

  &:hover {
    background-color: var(--card-accent);
  }

  display: flex;
  justify-content: space-around;
  align-items: center;

  .align-content {
    height: 100%;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  #left-content {
    align-items: flex-start;

    span {
      color: var(--accent-text);
      font-weight: bold;
    }

    strong {
      color: var(--text);
      font-size: 1.5rem;
    }
  }

  #right-content {
    align-items: flex-end;

    #percent-overview {
      display: flex;
      align-items: center;

      #margin-left {
        margin-left: 0.2rem;
      }

      span {
        font-weight: bold;
      }
    }

    .green-status {
      span {
        color: var(--lime-green);
      }
    }

    .red-status {
      span {
        color: var(--bright-red);
      }
    }
  }
}
