* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  // --instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
  --youTube: hsl(348, 97%, 39%);

  --toggle-gradient: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));

  --toggle: hsl(230, 22%, 74%);

  // Estilização do mode Dark

  .dark-mode {
    --bg: hsl(230, 17%, 14%);
    --bg-accent: hsl(232, 19%, 15%);

    --card: hsl(228, 28%, 20%);
    --card-accent: hsl(228, 26%, 27%);

    --text: hsl(0, 0%, 100%);
    --accent-text: hsl(228, 34%, 66%);
  }

  // Estilização do Modo Light
  .light-mode {
    --bg: hsl(0, 0%, 100%);
    --bg-accent: hsl(225, 100%, 98%);

    --card: hsl(227, 47%, 96%);
    --card-accent: hsl(232, 33%, 91%);

    --text: hsl(230, 17%, 14%);
    --accent-text: hsl(228, 12%, 44%);
  }
}
h1,
h2,
span,
strong {
  font-family: Inter, sans-serif;
}

body {
  overflow-x: hidden;
}

* {
  scrollbar-width: thin;
  scrollbar-color: black yellow;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0.8rem;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(192, 192, 192);
  border-radius: 20px;
  border: 3px solid transparent;
}
